<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact APP</title>
</head>
<body>
    <section id="topSection">
        <div class="btn delete" onclick="del();">DELETE</div>
    </section>
    
    <section>
        <input type="text" id="newName">
        <div class="btn" onclick="add()">ADD</div>
    </section>

    <section id="listSection">
        <div class="col">
            <div class="line r listegens sa" id="p1"></div>
            <div class="line r listegens sa" id="p2"></div>
            <div class="btn mt" onclick="contact()">CONTACT</div>
        </div>
    </section>

    <section id="graphSection">
        <div id="graph"></div>
    </section>

    <div id="toaster"></div>
    <div id="nav">
        <a href="#topSection">CONTROLS</a>
        <a href="#listSection">LIST</a>
        <a href="#graphSection">GRAPH</a>
    </div>

    <link rel="stylesheet" href="style.css">
    <script src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
    <script>
        const toaster = document.querySelector('#toaster')
        const newName = document.querySelector('#newName')
        const col_p1 = document.querySelector('#p1')
        const col_p2 = document.querySelector('#p2')

        function toast(txt, type){
            let toast = document.createElement('div')
            toast.classList.add('toast', type)
            toast.innerText = txt
            toaster.appendChild(toast)
        }
        function del(){
            fetch('control/delete.php', {method: 'DELETE'})
            .then(r => r.text())
            .then(txt => toast(txt, 'green'))
            .then( () => loadPeope())
        }
        function add(){
            fetch('control/add.php', {method: 'POST', body: JSON.stringify({nom:newName.value})})
            .then(r => r.text())
            .then(txt => toast(txt, (txt === 'ERREUR')? 'red': 'green'))
            .then( () => loadPeope())
        }
        function contact(){
            let from = document.querySelector('input[name="p1"]:checked')?.value;
            let to = document.querySelector('input[name="p2"]:checked')?.value;
            if(from && to) {
                fetch('control/contact.php', {method: 'POST', body: JSON.stringify({p1: from, p2: to})})
                .then(r => r.text())
                .then(txt => toast(txt, 'green'))
                .then( () => loadPeope())
            }else{
                toast("SELECT ERROR", 'red')
            }
        }
        function loadPeope(){
            p1.innerHTML = ""
            p2.innerHTML = ""
            fetch('control/contacts.json')
            .then(r => r.json())
            .then(data => {
                for(let p of data.people){
                    // radio
                    let r1 = document.createElement('input')
                    r1.type = 'radio'
                    r1.name = 'p1'
                    r1.id = `p1-${p.id}`
                    r1.value = p.id

                    // label 
                    let l1 = document.createElement('label')
                    l1.setAttribute('for', r1.id) 
                    l1.classList.add('col')

                    // avatar
                    let img1 = document.createElement('img')
                    img1.src = `avatar/${p.id}.png`
                    img1.classList.add("avatar")

                    l1.appendChild(img1)
                    l1.appendChild(r1)
                    l1.innerHTML += p.nom
                    p1.appendChild(l1)

                    // idem
                    // radio
                    r1 = document.createElement('input')
                    r1.type = 'radio'
                    r1.name = 'p2'
                    r1.id = `p2-${p.id}`
                    r1.value = p.id

                    // label 
                    l1 = document.createElement('label')
                    l1.setAttribute('for', r1.id) 
                    l1.classList.add('col')

                    // avatar
                    img1 = document.createElement('img')
                    img1.src = `avatar/${p.id}.png`
                    img1.classList.add("avatar")

                    l1.appendChild(img1)
                    l1.appendChild(r1)
                    l1.innerHTML += p.nom
                    p2.appendChild(l1)
                }
                return data
            })
            .then( data =>{
                if(network !== null) {
                    network.destroy()
                    network = null
                }
                let nodes = new vis.DataSet(data.people.map(p => {return {id: p.id, label: p.nom, shape: "image", image: `avatar/${p.id}.png`}}));
                let edges = new vis.DataSet(data.contact);
                let container = document.getElementById("graph");
                network = new vis.Network(container, {nodes: nodes, edges: edges}, {});
            })
        }
        let network = null
        loadPeope()
       
    </script>
</body>
</html>